<RCC>
    <qresource prefix="/images">
        <file>images/background.png</file>
        <file>images/bulletEllipse.png</file>
        <file>images/bulletRound.png</file>
        <file>images/enemy.png</file>
        <file>images/player_bullet.png</file>
        <file>images/player_hitbox.png</file>
        <file>images/player.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/sound_collect_1.wav</file>
        <file>sounds/sound_collect_2.wav</file>
        <file>sounds/sound_collect_3.wav</file>
        <file>sounds/sound_expl_heavy_1.wav</file>
        <file>sounds/sound_expl_heavy_2.wav</file>
        <file>sounds/sound_expl_heavy_3.wav</file>
        <file>sounds/sound_expl_heavy_4.wav</file>
        <file>sounds/sound_expl_light_1.wav</file>
        <file>sounds/sound_expl_light_2.wav</file>
        <file>sounds/sound_expl_light_3.wav</file>
        <file>sounds/sound_expl_med_1.wav</file>
        <file>sounds/sound_expl_med_2.wav</file>
        <file>sounds/sound_expl_med_3.wav</file>
        <file>sounds/sound_expl_superheavy_1.wav</file>
        <file>sounds/sound_expl_superheavy_2.wav</file>
        <file>sounds/sound_hit_1.wav</file>
        <file>sounds/sound_hit_2.wav</file>
        <file>sounds/sound_hit_3.wav</file>
        <file>sounds/sound_laser_1.wav</file>
        <file>sounds/sound_missile_1.wav</file>
        <file>sounds/sound_missile_2.wav</file>
        <file>sounds/sound_missile_3.wav</file>
        <file>sounds/sound_powerup_1.wav</file>
        <file>sounds/sound_powerup_2.wav</file>
        <file>sounds/sound_powerup_3.wav</file>
        <file>sounds/sound_select_1.wav</file>
        <file>sounds/sound_select_2.wav</file>
        <file>sounds/music_menu_theme.ogg</file>
    </qresource>
    <qresource prefix="/videos">
        <file>videos/video_background_1.mp4</file>
    </qresource>
</RCC>
