<RCC>
    <qresource prefix="/">
        <file>soundeffects/sound_collect_1.wav</file>
        <file>soundeffects/sound_collect_2.wav</file>
        <file>soundeffects/sound_collect_3.wav</file>
        <file>soundeffects/sound_expl_heavy_1.wav</file>
        <file>soundeffects/sound_expl_heavy_2.wav</file>
        <file>soundeffects/sound_expl_heavy_3.wav</file>
        <file>soundeffects/sound_expl_heavy_4.wav</file>
        <file>soundeffects/sound_expl_light_1.wav</file>
        <file>soundeffects/sound_expl_light_2.wav</file>
        <file>soundeffects/sound_expl_light_3.wav</file>
        <file>soundeffects/sound_expl_med_1.wav</file>
        <file>soundeffects/sound_expl_med_2.wav</file>
        <file>soundeffects/sound_expl_med_3.wav</file>
        <file>soundeffects/sound_expl_superheavy_1.wav</file>
        <file>soundeffects/sound_expl_superheavy_2.wav</file>
        <file>soundeffects/sound_hit_1.wav</file>
        <file>soundeffects/sound_hit_2.wav</file>
        <file>soundeffects/sound_hit_3.wav</file>
        <file>soundeffects/sound_laser_1.wav</file>
        <file>soundeffects/sound_missile_1.wav</file>
        <file>soundeffects/sound_missile_2.wav</file>
        <file>soundeffects/sound_missile_3.wav</file>
        <file>soundeffects/sound_powerup_1.wav</file>
        <file>soundeffects/sound_powerup_2.wav</file>
        <file>soundeffects/sound_powerup_3.wav</file>
        <file>soundeffects/sound_select_1.wav</file>
        <file>soundeffects/sound_select_2.wav</file>
        <file>soundeffects/sound_disconnect.wav</file>
        <file>soundeffects/sound_join.wav</file>
        <file>soundeffects/sound_leave.wav</file>
    </qresource>
</RCC>
