<RCC>
    <qresource prefix="/">
        <file>textures/bullets/arrow/aqua.png</file>
        <file>textures/bullets/arrow/blue.png</file>
        <file>textures/bullets/arrow/green.png</file>
        <file>textures/bullets/arrow/magenta.png</file>
        <file>textures/bullets/arrow/orange.png</file>
        <file>textures/bullets/arrow/purple.png</file>
        <file>textures/bullets/arrow/red.png</file>
        <file>textures/bullets/arrow/yellow.png</file>
        <file>textures/bullets/ellipse/aqua.png</file>
        <file>textures/bullets/ellipse/blue.png</file>
        <file>textures/bullets/ellipse/green.png</file>
        <file>textures/bullets/ellipse/magenta.png</file>
        <file>textures/bullets/ellipse/orange.png</file>
        <file>textures/bullets/ellipse/purple.png</file>
        <file>textures/bullets/ellipse/red.png</file>
        <file>textures/bullets/ellipse/yellow.png</file>
        <file>textures/bullets/lazer/aqua.png</file>
        <file>textures/bullets/lazer/blue.png</file>
        <file>textures/bullets/lazer/green.png</file>
        <file>textures/bullets/lazer/magenta.png</file>
        <file>textures/bullets/lazer/orange.png</file>
        <file>textures/bullets/lazer/purple.png</file>
        <file>textures/bullets/lazer/red.png</file>
        <file>textures/bullets/lazer/yellow.png</file>
        <file>textures/bullets/round/aqua.png</file>
        <file>textures/bullets/round/blue.png</file>
        <file>textures/bullets/round/green.png</file>
        <file>textures/bullets/round/magenta.png</file>
        <file>textures/bullets/round/orange.png</file>
        <file>textures/bullets/round/purple.png</file>
        <file>textures/bullets/round/red.png</file>
        <file>textures/bullets/round/yellow.png</file>
        <file>textures/bullets/star/aqua.png</file>
        <file>textures/bullets/star/blue.png</file>
        <file>textures/bullets/star/green.png</file>
        <file>textures/bullets/star/magenta.png</file>
        <file>textures/bullets/star/orange.png</file>
        <file>textures/bullets/star/purple.png</file>
        <file>textures/bullets/star/red.png</file>
        <file>textures/bullets/star/yellow.png</file>
        <file>textures/collectables/points.png</file>
        <file>textures/collectables/power.png</file>
        <file>textures/enemies/enemy.png</file>
        <file>textures/misc/background.png</file>
        <file>textures/misc/title.png</file>
        <file>textures/players/player.png</file>
        <file>textures/players/player_hitbox.png</file>
    </qresource>
</RCC>
