//WAVE 1************************************
PLAY:1

WAIT:60
//STRING 1**********************************************
STARTLOOP:5
SPAWN:5:-390:-130
WAIT:20
ENDLOOP
WAIT:40
STARTLOOP:5
SPAWN:6:390:-130
WAIT:20
ENDLOOP
WAIT:80
//Wave 2***************************************************
SPAWN:2:-390:-390
SPAWN:3:390:-390
SPAWN:4:-120:-390	//enter tanky simp
SPAWN:4:120:-390	
WAIT:20
STARTLOOP:9
SPAWN:2:-390:-390
SPAWN:3:390:-390
WAIT:20
ENDLOOP
WAIT:120

//BOSS******************************************************
BOSS:0:0:-500
//Wave3******************************************************

SPAWN:9:390:-300
SPAWN:10:-390:-300
WAIT:20
STARTLOOP:10
SPAWN:11:-390:-250
SPAWN:12:390:-250

WAIT:20
ENDLOOP
//Wave4*****************************************************
//SPAWN:13:-200:0
//SPAWN:14:200:0
WAIT:90
//Wave5***************************************************8
//PART1
SPAWN:15:0:-500
SPAWN:16:0:-500
SPAWN:17:0:-500
WAIT:130

//Part2
SPAWN:18:0:-500
SPAWN:19:0:-500
SPAWN:20:0:-500
SPAWN:21:0:-500
WAIT:180

//PART3
SPAWN:15:0:-500
SPAWN:16:0:-500
SPAWN:17:0:-500
WAIT:115

//PART4
SPAWN:24:0:-500
SPAWN:18:0:-500
SPAWN:19:0:-500
SPAWN:20:0:-500
WAIT:200
//BIGBOSS WAVE***************************************************8
PLAY:4
WAIT:30
BOSS:1:0:-500
SOUND:14
PLAY:8

