//WAVE 1************************************
PLAY:1
WAIT:60
//STRING 1**********************************************
STARTLOOP:5
SPAWN:8:-390:-130
WAIT:20
ENDLOOP
WAIT:40

STARTLOOP:5
SPAWN:6:390:-130
WAIT:20
ENDLOOP

WAIT:80
//Wave 2***************************************************
SPAWN:2:-390:-390
SPAWN:3:390:-390
SPAWN:4:-120:-390	//enter tanky simp
SPAWN:4:120:-390	
WAIT:20
STARTLOOP:9
SPAWN:2:-390:-390
SPAWN:3:390:-390
WAIT:20
ENDLOOP
WAIT:40

//Wave3******************************************************
//SPAWN:9:390:-300
//SPAWN:10:-390:-300
//BOSS******************************************************
BOSS:0:0:-500
